on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # This step checks out a copy of your repository.
      - uses: actions/checkout@v2
      # This step installs Commandbox
      - name: Setup CommandBox
        uses: elpete/setup-commandbox@v1.0.1
      # this step runs the test.yml github action in the .github/actions dir
      - name: Run tests
        uses: ./.github/actions/test.yml