jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # This step checks out a copy of your repository.
      - uses: actions/checkout@v2
      # This step installs Commandbox
      - name: Setup CommandBox
        uses: actions/setup-commandbox
      # this step runs the test.yml github action in the .github/actions dir
      - name: Run tests
        uses: ./